# FacultyInfo_Server

./: .gitignore  .project  LICENSE  README.md  pom.xml
FacultyInfo_Server/: .classpath  .project
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/dao/: ArticleDAO.java  BusLineDAO.java  BusinessHoursDAO.java  ContactPersonDAO.java  EventDAO.java  FaqDAO.java  MapMarkerDAO.java  MenuDAO.java  MetadataDAO.java  NewsDAO.java  SportsCourseDAO.java
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/dao/connection/: AttributeContainer.java  JDBCConnection.java
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/dataloader/: BusLineLoader.java  BusinessHoursLoader.java  ContactPersonLoader.java  EventLoader.java  FaqLoader.java  MapMarkerLoader.java  MenuLoader.java  NewsLoader.java  SportsCourseLoader.java
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/dto/: Article.java  BusLine.java  BusinessHours.java  BusinessHoursFacility.java  ContactGroup.java  ContactPerson.java  Dashboard.java  Faq.java  FaqCategory.java  MapMarker.java  MapMarkerCategory.java  MenuItem.java  SportsCourceSearchResponse.java  SportsCourse.java  SportsCourseCategory.java
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/persistence/: DataService.java
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/rest/: FacultiyInfoApplication.java
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/rest/resource/: BusLineResource.java  BusinessHoursResource.java  ContactPersonResource.java  EventResource.java  FaqResource.java  MapMarkerResource.java  MenuResource.java  NewsResource.java  SportsCourseResource.java
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/rest/ressource/: ArticleRessource.java  BusLineRessource.java  BusinessHoursRessource.java  ContactPersonRessource.java  EventRessource.java  FaqRessource.java  MapMarkerRessource.java  MenuRessource.java  NewsRessource.java  SportsCourseRessource.java
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/scheduler/: Scheduler.java
FacultyInfo_Server/src/de/uni_passau/facultyinfo/server/test/: AllTests.java  BusinessHoursTest.java  NewsTest.java
src/main/java/de/uni_passau/facultyinfo/server/dao/: BusLineDAO.java  BusinessHoursDAO.java  FaqDAO.java  MapMarkerDAO.java  MetadataDAO.java  NewsDAO.java  SportsCourseDAO.java
src/main/java/de/uni_passau/facultyinfo/server/dao/connection/: JDBCConnection.java
src/main/java/de/uni_passau/facultyinfo/server/dto/: BusLine.java  BusinessHours.java  BusinessHoursFacility.java  ContactPerson.java  ContactSearchResponse.java  Event.java  FaqCategory.java  MapMarker.java  MenuItem.java  Metadata.java  News.java
src/main/java/de/uni_passau/facultyinfo/server/rest/: FacultiyInfoApplication.java
src/main/java/de/uni_passau/facultyinfo/server/rest/resource/: BusLineResource.java  BusinessHoursResource.java  ContactPersonResource.java  DashboardResource.java  EventResource.java  FaqResource.java  MenuResource.java  NewsResource.java  SportsCourseResource.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
